# Font
font_family JetBrainsMono Nerd Font
font_size 16.0

# Cursor
cursor_shape beam

# Window behavior
hide_window_decorations no
wayland_titlebar_color #171617
enabled_layouts *
remember_window_size no
startup_mode windowed
initial_window_width  80c
initial_window_height 20c

# Tabs (nice "fake titlebar")
tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 1
# active_tab_foreground   #1e1e2e
# active_tab_background   #fab387
# inactive_tab_background #1e1e2e
# inactive_tab_foreground #585b70

# Bell
enable_audio_bell yes

# Scrollback
scrollback_lines 20000


# BEGIN_KITTY_THEME
# Carbonfox
include current-theme.conf
# END_KITTY_THEME

# Appearance
selection_foreground black
selection_background white

# Input method
wayland_enable_ime yes


# URL setup
url_style straight
